[common]
mysql_ip = 127.0.0.1
mysql_port = 3306
mysql_user = root
mysql_passwd = root
server = 127.0.0.1
port = 9998

[LOG]
getdesname = getSystemStatus
putdesname = putSystemStatus
statdesname = statSystemStatus
getinterval = 5
statinterval = 300
logpath = ./Logs
loglevel = error
#loglevel均为小写字母，依次为trace、debug、error
