; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStep5Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "step5.h"

ClassCount=2
Class1=CStep5App
Class2=CStep5Dlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_STEP5_DIALOG

[CLS:CStep5App]
Type=0
HeaderFile=step5.h
ImplementationFile=step5.cpp
Filter=N
LastObject=CStep5App

[CLS:CStep5Dlg]
Type=0
HeaderFile=step5Dlg.h
ImplementationFile=step5Dlg.cpp
Filter=D
LastObject=IDC_RenderArea
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_STEP5_DIALOG]
Type=1
Class=CStep5Dlg
ControlCount=1
Control1=IDC_RenderArea,static,1342308352

