; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStep4Dlg
LastTemplate=CScrollBar
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "step4.h"

ClassCount=3
Class1=CStep4App
Class2=CStep4Dlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Class3=CPosionScrollBar
Resource2=IDD_STEP4_DIALOG

[CLS:CStep4App]
Type=0
HeaderFile=step4.h
ImplementationFile=step4.cpp
Filter=N

[CLS:CStep4Dlg]
Type=0
HeaderFile=step4Dlg.h
ImplementationFile=step4Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CStep4Dlg



[DLG:IDD_STEP4_DIALOG]
Type=1
Class=CStep4Dlg
ControlCount=26
Control1=IDC_MYSTATIC,static,1342308352
Control2=IDC_LIST1,listbox,1352728835
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_SLIDER1,msctls_trackbar32,1342242840
Control8=IDC_EDIT1,edit,1350633600
Control9=IDC_EDIT2,edit,1350633600
Control10=IDC_EDIT3,edit,1350633600
Control11=IDC_SLIDER2,msctls_trackbar32,1342242840
Control12=IDC_SLIDER3,msctls_trackbar32,1342242840
Control13=IDC_SLIDER4,msctls_trackbar32,1342242840
Control14=IDC_SLIDER5,msctls_trackbar32,1342242840
Control15=IDC_SLIDER6,msctls_trackbar32,1342242840
Control16=IDC_EDIT4,edit,1350633600
Control17=IDC_EDIT5,edit,1350633600
Control18=IDC_EDIT6,edit,1350633600
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[CLS:CPosionScrollBar]
Type=0
HeaderFile=PosionScrollBar.h
ImplementationFile=PosionScrollBar.cpp
BaseClass=CScrollBar
Filter=W
LastObject=CPosionScrollBar

