\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./FrontMatter/titlepage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@input{./FrontMatter/dedication.aux}
\@input{./FrontMatter/epigraph.aux}
\@input{./FrontMatter/foreword.aux}
\@input{./FrontMatter/preface.aux}
\@input{./FrontMatter/acknowledgement.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{1}{part.1}\protected@file@percent }
\@input{./MainMatter/Chapter1.aux}
\@input{./BackMatter/about.aux}
\@input{./BackMatter/abbreviation.aux}
\@input{./BackMatter/notation.aux}
\@input{./BackMatter/code.aux}
\@input{./BackMatter/glossary.aux}
\@input{./BackMatter/index.aux}
\@input{./BackMatter/references.aux}
\gdef \@abspage@last{49}
