This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/peiyilin/Downloads/Chrome/Preprint Book Manuscript Template/.texpadtmp/book.aux
A level-1 auxiliary file: ./FrontMatter/titlepage.aux
A level-1 auxiliary file: ./FrontMatter/dedication.aux
A level-1 auxiliary file: ./FrontMatter/epigraph.aux
A level-1 auxiliary file: ./FrontMatter/foreword.aux
A level-1 auxiliary file: ./FrontMatter/preface.aux
A level-1 auxiliary file: ./FrontMatter/acknowledgement.aux
A level-1 auxiliary file: ./MainMatter/Chapter1.aux
A level-1 auxiliary file: ./BackMatter/about.aux
A level-1 auxiliary file: ./BackMatter/abbreviation.aux
A level-1 auxiliary file: ./BackMatter/notation.aux
A level-1 auxiliary file: ./BackMatter/code.aux
A level-1 auxiliary file: ./BackMatter/glossary.aux
A level-1 auxiliary file: ./BackMatter/index.aux
A level-1 auxiliary file: ./BackMatter/references.aux
The style file: ieeetr.bst
Database file #1: ../references.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            550 strings with 4972 characters,
and the built_in function-call counts, 2301 in all, are:
= -- 239
> -- 52
< -- 0
+ -- 23
- -- 13
* -- 138
:= -- 320
add.period$ -- 15
call.type$ -- 10
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 128
empty$ -- 248
format.name$ -- 13
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 15
newline$ -- 38
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 132
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 103
