; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStep5Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "step5.h"

ClassCount=2
Class1=CStep5App
Class2=CStep5Dlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_STEP5_DIALOG

[CLS:CStep5App]
Type=0
HeaderFile=step5.h
ImplementationFile=step5.cpp
Filter=N

[CLS:CStep5Dlg]
Type=0
HeaderFile=step5Dlg.h
ImplementationFile=step5Dlg.cpp
Filter=D
LastObject=IDC_EDIT8
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_STEP5_DIALOG]
Type=1
Class=CStep5Dlg
ControlCount=21
Control1=IDC_RenderArea,static,1342308352
Control2=IDC_EDIT1,edit,1350633600
Control3=IDC_EDIT2,edit,1350633600
Control4=IDC_EDIT3,edit,1082198144
Control5=IDC_EDIT4,edit,1350633600
Control6=IDC_EDIT5,edit,1350633600
Control7=IDC_EDIT6,edit,1350633600
Control8=IDC_BUTTON1,button,1073807360
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_EDIT7,edit,1350633540
Control13=IDC_STATIC,button,1342177287
Control14=IDC_SLIDER1,msctls_trackbar32,1342242840
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SLIDER2,msctls_trackbar32,1342242840
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BUTTON3,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_EDIT8,edit,1350633540
Control21=IDC_BUTTON4,button,1073807360

