; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CvtkDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vtkresource.h"
LastPage=0

ClassCount=1

ResourceCount=1
Class1=CvtkDlg
Resource1=IDD_DIALOG

[CLS:CvtkDlg]
Type=0
HeaderFile=vtkDlg.h
ImplementationFile=vtkDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SLIDER1
VirtualFilter=dWC

[DLG:IDD_DIALOG]
Type=1
Class=CvtkDlg
ControlCount=2
Control1=IDC_SLIDER1,msctls_trackbar32,1342242840
Control2=IDC_INTERRENDER,static,1350696960

